absl-py==1.0.0
argon2-cffi==21.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
boto3==1.20.32
botocore==1.23.32
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
cloudpickle==2.0.0
contextvars==2.4
ctk-cli==1.5
cycler==0.11.0
dask==2021.3.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
diskcache==5.4.0
distributed==2021.3.0
docopt==0.6.2
entrypoints==0.3
fsspec==2021.11.1
future==0.18.2
GDAL==3.5.0
girder-client==3.1.8
girder-slicer-cli-web==1.2.3
Glymur==0.9.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.41.1
HeapDict==1.0.1
histomicstk==1.1.0
idna==3.3
imageio==2.9.0
imgaug==0.4.0
immutables==0.16
importlib-metadata==4.8.2
ipykernel==5.5.6
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.1
large-image==1.9.0
large-image-source-bioformats==1.9.0
large-image-source-deepzoom==1.9.0
large-image-source-dummy==1.9.0
large-image-source-gdal==1.9.0
large-image-source-mapnik==1.9.0
large-image-source-nd2==1.9.0
large-image-source-ometiff==1.9.0
large-image-source-openjpeg==1.9.0
large-image-source-openslide==1.9.0
large-image-source-pil==1.9.0
large-image-source-test==1.9.0
large-image-source-tiff==1.9.0
libtiff==0.5.0
llvmlite==0.36.0
locket==0.2.1
lxml==4.7.1
mapnik==4.0.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.0
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
msgpack==1.0.3
nbclient==0.5.8
nbconvert==6.0.7
nbformat==5.1.3
nd2reader==3.3.0
nest-asyncio==1.5.1
networkx==2.5.1
nimfa==1.4.0
notebook==6.4.5
numba==0.53.1
numpy
nvidia-ml-py==11.450.51
nvitop==0.5.1.3
oauthlib==3.1.1
olefile
opencv-contrib-python==4.3.0.36
opencv-python==4.3.0.36
opencv-python-headless==4.5.5.62
openslide-python==1.1.2
packaging==21.2
palettable==3.3.0
pandas==1.1.0
pandocfilters==1.5.0
parso==0.8.2
partd==1.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
PIMS==0.5
pkgconfig==1.5.5
prometheus-client==0.12.0
prompt-toolkit==3.0.22
protobuf==3.19.1
psutil==5.7.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.10.0
pyhdust==1.5.3
pyparsing==2.4.7
pyproj==3.0.1.1
pyrsistent==0.18.0
python-bioformats==4.0.5
python-dateutil==2.8.2
python-javabridge==4.0.3
pytz==2021.3
pyvips==2.1.16
PyWavelets==1.1.1
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.0
QtPy==1.11.2
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.7.2
s3transfer==0.5.0
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.5.2
Send2Trash==1.8.0
Shapely==1.8.0
six
slicerator==1.0.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.29
tblib==1.7.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.8.0
tensorboardX==2.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tifffile==2020.9.3
tifftools==1.2.9
toolz==0.11.2
torch==1.6.0
torchsummary==1.5.1
torchvision==0.7.0
tornado==6.1
tqdm==4.48.0
traitlets==4.3.3
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.2
xmltodict==0.12.0
yacs==0.1.6
zict==2.0.0
zipp==3.6.0
